## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

# listeners.ssl.mqtt=8883
mqtt.listeners.ssl.default=8883
ssl_options.cacertfile = /etc/rabbitmq/cert/ca.pem
ssl_options.certfile   = /etc/rabbitmq/cert/server.pem
ssl_options.keyfile    = /etc/rabbitmq/cert/server.key
# 有verify_none和verify_peer两个选项，verify_none表示完全忽略验证证书的结果，verify_peer表示要求验证对方证书
ssl_options.verify     = verify_peer
# ssl_options.verify     = verify_none
# 若为true，服务端会向客户端索要证书，若客户端无证书则中止SSL握手；若为false，则客户端没有证书时依然可完成SSL握手
ssl_options.fail_if_no_peer_cert = false
# ssl_options.fail_if_no_peer_cert = true


# mqtt.listeners.ssl.default = 8883
# mqtt.listeners.tcp.default = 1883

# log.console.level = debug